# testmu-sdet1-milan

./: .gitignore  README.md  ai-usage-log.md  generated-testcases.md  pom.xml  prompts.md  testng.xml
src/main/java/com/testmu/: App.java
src/main/java/com/testmu/config/: ConfigReader.java
src/main/java/com/testmu/constants/: FrameworkConstants.java
src/main/java/com/testmu/core/: BrowserActions.java  ElementActions.java  ScreenshotUtil.java  WaitUtil.java
src/main/java/com/testmu/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/testmu/enums/: BrowserType.java
src/main/java/com/testmu/llm/: AIAnalysis.java  GeminiClient.java  PromptBuilder.java
src/main/java/com/testmu/manager/: PageManager.java
src/main/java/com/testmu/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/testmu/reports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/testmu/api/auth/: AuthAPI.java  AuthRequest.java  TokenManager.java  TokenResponse.java
src/test/java/com/testmu/api/base/: BaseAPI.java
src/test/java/com/testmu/api/client/: RestClient.java
src/test/java/com/testmu/api/endpoints/: BookingAPI.java
src/test/java/com/testmu/api/model/: BookingDates.java  BookingRequest.java
src/test/java/com/testmu/api/utils/: AuthDataFactory.java  BookingDataFactory.java
src/test/java/com/testmu/base/: BaseTest.java
src/test/java/com/testmu/listeners/: TestListener.java
src/test/java/com/testmu/tests/api/: BookingApiTest.java
src/test/java/com/testmu/tests/ui/: DashboardNavigationTest.java  DashboardTest.java  InvalidLoginTest.java  LoginTest.java  LogoutTest.java
src/test/resources/: config.properties
test-output/: ExtentReport.html
testmu-sdet1-milan/: pom.xml
testmu-sdet1-milan/src/test/java/com/testmu/: AppTest.java
